---
galaxy_info:
  author: Bert Van Vreckem
  Modified_by: Muhammad Faisal Tariq
  description: Manage MariaDB on a RedHat based Linux distribution.
  license: BSD
  min_ansible_version: 2.8
  platforms:
    - name: CentOS
  galaxy_tags:
    - database
    - sql
dependencies: []
